<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3e5f5; /* Warna latar belakang */
            color: #333; /* Warna teks */
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            color: #c2185b; /* Warna judul */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            background-color: #fff; /* Warna latar belakang list */
            border-radius: 5px; /* Sudut bulat list */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Bayangan lembut */
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 200px;
        }

        li:hover {
            transform: translateY(-5px); /* Menggeser list ke atas saat hover */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Meningkatkan bayangan saat hover */
        }

        a {
            text-decoration: none;
            color: #333; /* Warna teks link */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Category List</h1>
    <ul>
        {% for category in categories %}
            <li>
                <a href="#">{{ category.category }}</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
